# Роллы для всех
#
# ограничение по времени на тест1 секунда
# ограничение по памяти на тест256 мегабайт
#
# Мила решила отпраздновать свой день рождения в кругу N друзей. Она хочет заказать роллы для всех, поэтому нашла
# большой сет из T роллов. Про i-го друга она знает, что, чтобы насытиться, он должен съесть не менее ai роллов, и что
# максимальное количество роллов, которое он может съесть, равно bi.
#
# Мила попросила вас посчитать, хватит ли T роллов, чтобы все наелись и при этом не осталось лишних роллов.
#
# Входные данные
# В первой строке даны целые числа N и T. (1≤N≤105;0≤T≤1014)
# Во второй и третьей строках даны N целых чисел ai и N целых чисел bi соответственно. (0≤ai≤bi≤109)
#
# Выходные данные
# Выведите 'YES', если выбранный сет роллов подходит, или 'NO', если не подходит.
#
# Система оценки
# В этой задаче одна группа тестов стоимостью 10 баллов.

n, t = map(int, input().split())

rolls_minimum = list(map(int, input().split()))
rolls_maximum = list(map(int, input().split()))

if sum(rolls_minimum) <= t <= sum(rolls_maximum):
    print("YES")
else:
    print("NO")
