# Ограничение времени	1.5 секунд
# Ограничение памяти	256Mb
#
# Костя успешно прошел собеседование и попал на стажировку в отдел разработки сервиса «Музыка».
# Конкретно ему поручили такое задание — научиться подбирать плейлист для группы друзей, родственников или коллег.
# При этом нужно подобрать такой плейлист, в который входят исключительно нравящиеся всем членам группы песни.
# Костя очень хотел выполнить это задание быстро и качественно, но у него не получается.
# Помогите ему написать программу, которая составляет плейлист для группы людей.
#
# Формат ввода
# В первой строке расположено одно натуральное число n(1≤n≤2*10**5), где n – количество человек в группе.
# В следующих 2⋅n строках идет описание любимых плейлистов членов группы. По 2 строки на каждого участника.
# В первой из этих 2-х строк расположено число k(i) — количество любимых треков i-го члена группы.
# В следующей строке расположено k(i) строк через пробел — названия любимых треков i-го участника группы.
# Каждый трек в плейлисте задан в виде строки, все строки уникальны, сумма длин строк не превосходит
# 2⋅10**6. Строки содержат большие и маленькие латинские буквы и цифры.
#
# Формат вывода
# Выведите количество, а затем сам список песен через пробел — список треков, которые нравятся каждому участнику группы.
# !!! Важно!!! Ответ необходимо отсортировать в лексикографическом порядке!!!
#
# Пример 1
# Ввод
# 1
# 2
# GoGetIt Life
#
# Вывод
# 2
# GoGetIt Life
#
# Пример 2
# Ввод
# 2
# 2
# Love Life
# 2
# Life GoodDay
#
# Вывод
# 1
# Life


def get_collab_tracks(cur_tracks, track_lst):
    res = set(cur_tracks)
    res = res.intersection(res, set(track_lst))
    return list(res)


with open('input.txt', 'r', encoding='utf-8') as file:
    peoples = int(file.readline())
    track_cnt = int(file.readline())
    tracks = file.readline().split()
    ans = []
    ans.extend(tracks)

    for _ in range(peoples - 1):
        track_cnt = int(file.readline())
        tracks = file.readline().split()
        ans = get_collab_tracks(ans, tracks)
    ans.sort()
    print(len(ans))
    print(" ".join(ans))

# Tests
# tests = [
#     (1, [[2, ["GoGetIt", "Life"]]], [2, ["GoGetIt", "Life"]]),
#     (2, [[2, ["Love", "Life"]], [2, ["Life", "GoodDay"]]], [1, ["Life"]]),
#     (2, [[3, ["a", "b", "c"]], [2, ["c", "a"]]], [2, ["a", "c"]]),
# ]
