# Сортировка пузырьком
#
# Сортировка пузырьком (bubble sort) — это простой алгоритм сортировки, который проходит по списку несколько раз,
# сравнивая пары соседних элементов и меняя их местами, если они находятся в неправильном порядке. Этот процесс
# повторяется до тех пор, пока весь список не будет отсортирован.
#
# Преимущества сортировки пузырьком:
# - Простота реализации. Этот алгоритм легко понять и реализовать. Он требует только базовых операций сравнения и
#   обмена элементов.
# - Понятность. Сортировка пузырьком имеет простую и интуитивно понятную идею. Каждая итерация алгоритма продвигает
#   наибольший элемент в конец списка, поэтому процесс сортировки напоминает всплытие пузырька воды.
#
# Недостатки сортировки пузырьком:
# - Низкая производительность. Временна́я сложность сортировки пузырьком составляет O(n^2), где n — количество элементов
#   в списке. Это делает её неэффективной для сортировки больших объёмов данных.
# - Неэффективность. Алгоритм сортировки пузырьком часто требует множественных проходов по списку. Это делает его
#   неэффективным для случаев, когда список уже частично отсортирован или содержит небольшое количество
#   неотсортированных элементов.

def bubble_sort(lst):
    n = len(lst)
    for i in range(n - 1):
        for j in range(n - i - 1):
            # сравниваем пару соседних элементов
            if lst[j] > lst[j + 1]:
                lst[j], lst[j + 1] = lst[j + 1], lst[j]


if __name__ == "__main__":
    numbers = [5, 3, 8, 2, 1]
    bubble_sort(numbers)
    print(numbers)
