# Алфавит
#
# Ограничение времени 1 секунда
# Ограничение памяти 64Mb
#
# Вася пишет программу, автоматически определяющую язык запроса пользователя в поисковую систему. У Васи есть алфавиты
# известных ему языков. Помогите Васе для каждого запроса определить, к каким языкам он может относиться, если смотреть
# только на алфавит. Запрос может относиться к языку, если в нем есть хотя бы один символ из алфавита этого языка.
#
# Формат ввода
# Сначала задано число L - количество языков. Далее идет L пар строк. Первая строка в паре - название языка.
# Вторая строка - алфавит языка. Далее идет N - число запросов. Потому идут сами запросы.
# Длина всех строк не превосходит 200.
#
# Формат вывода
# Для каждого запроса на отдельной строке выведите через пробел возможные языки запроса в лексикографическом порядке.

langs = int(input())
lang_dict = {}

for i in range(langs):
    lang_name = input()
    lang_alphabet = set(input())
    lang_dict[lang_name] = lang_alphabet

query_cnt = int(input())

for _ in range(query_cnt):
    q = set(input())
    res = []
    for key in lang_dict:
        if bool(q & lang_dict[key]):
            res.append(key)
    res.sort()
    print(*res)
