# Ограничение времени 1 секунда
# Ограничение памяти 64Mb
#
# Напишите программу, которая находит в массиве элемент, самый близкий по величине к данному числу.
#
# Формат ввода
# В первой строке задается одно натуральное число N, не превосходящее 1000 – размер массива. Во второй строке
# содержатся N чисел – элементы массива (целые числа, не превосходящие по модулю 1000). В третьей строке вводится одно
# целое число x, не превосходящее по модулю 1000.
#
# Формат вывода
# Вывести значение элемента массива, ближайшее к x. Если таких чисел несколько, выведите любое из них.

count = int(input())
arr = map(int, input().split())
number = int(input())


def find_number(inp_arr, num):
    if count == 1:
        return 0

    ans = 0
    diff = float("inf")
    for i in inp_arr:
        if i == num:
            return i
        if i == ans:
            continue
        cur_diff = abs(num - i)
        if cur_diff < diff:
            ans = i
            diff = cur_diff

    return ans


print(find_number(arr, number))
