# Ограничение времени	1 секунда
# Ограничение памяти	64Mb
#
#
# Зимние каникулы... Чудесное время, полное ощущения волшебства, веселых игр на улице в снегу и прочих детских радостей.
# Но не для Васи. Вася — стартапер. И вот его осенила новая идея — сделать собственный клавиатурный тренажер!
#
# Сел Вася и принялся писать код.
#
# Дни и ночи напролет Вася усердно трудился. И вот, прототип уже почти дописан, за исключением одной маленькой детали.
#
# Тренажер представляет из себя серию заданий: запрос к пользователю набрать некоторую строку a.
#
# После этого пользователь должен как можно быстрее набрать на экране строку a, используя только латинские буквы и
# клавиши управления.
#
# Вася решил записывать все нажатия клавиш пользователя в отдельный лог. В нем присутствуют маленькие латинские буквы,
# а также управляющие конструкции
#
# - <delete> Удаление символа после текущей позиции курсора.
# - <bspace> Удаление символа перед текущей позицией курсора.
# - <left> Курсор перемещается влево на один символ.
# - <right> Курсор перемещается вправо на один символ.
#
# Если управляющая конструкция перемещает курсор за границы текущей строки или пытается удалить несуществующий символ,
# то ничего не происходит.
#
# Теперь у Васи есть строчка, которую должен был набрать пользователь, и последовательность нажатий клавиш, считанная из
# лога. Помогите Васе выяснить, справился ли пользователь с заданием!
#
# Формат ввода
# Даны две строки a и b, разделённые переводом строки, — задание пользователя и последовательность нажатий клавиш
# (1 ≤ |a|, |b| ≤ 1000).
#
# Формат вывода
# Если пользователь справился с заданием, выведите "Yes" (без кавычек), в противном случае выведите "No".
#
# Пример 1
# Ввод
# hellochild
# helto<left><bspace>l<delete>ochilds<bspace>
#
# Вывод
# Yes
#
# Пример 2
# Ввод
# programming
# programming<left><left><right><delete>
#
# Вывод
# No


text = input()
user_input_text = input()

left = []
right = []

iscommand = False
command = ""

for char in user_input_text:
    if char.isalpha() and not iscommand:
        left.append(char)
    if iscommand and char != ">":
        command += char
        continue
    if char == "<":
        iscommand = True
        command += char
        continue
    if char == ">":
        command += char
        if command == "<delete>":
            if right:
                right.pop()
        elif command == "<bspace>":
            if left:
                left.pop()
        elif command == "<left>":
            if left:
                right.append(left.pop())
        elif command == "<right>":
            if right:
                left.append(right.pop())
        iscommand = False
        command = ""

result = "".join(left + right[::-1])
print("YES" if text == result else "NO")
