# Оригами
#
# ограничение по времени на тест: 1 секунда
# ограничение по памяти на тест: 256 мегабайт
#
# У Михаила есть клетчатый лист бумаги размером N на M, где N — количество клеток в высоту, а M — количество клеток
# в ширину. Михаил может сгибать этот лист пополам строго по клеточкам, причем сгибать он может как по горизонтали,
# так и по вертикали.
#
# Михаилу интересно узнать, какое количество сгибаний листа он должен сделать, чтобы достичь минимальной площади.
# Поэтому он просит вас помочь ему посчитать это значение по заданным числам N и M.
#
# Входные данные
# В единственной строке содержатся целые числа N и M (1≤N,M≤109).
#
# Выходные данные
# Выведите количество сгибаний, необходимых для достижения минимальной площади.


def count_bends(n, m):
    if n % 2 != 0 and m % 2 != 0:
        return 0
    count = 0
    area = n * m
    while area % 2 == 0:
        area //= 2
        count += 1
    return count


n, m = map(int, input().split())
ans = count_bends(n, m)
print(ans)

# tests = [
#     (2, 2, 2),
#     (6, 4, 3),
#     (6, 7, 1),
#     (6, 8, 4),
#     (1, 1, 0),
#     (6, 6, 2),
#     (8, 6, 4),
#     (3, 5, 0),
#     (4, 5, 2),
#     (2, 5, 1)
# ]
#
# for n, m, ans in tests:
#     assert count_bends(n, m) == ans, f'Test {n} {m} {ans}'
