# Прибыльный стартап
#
# Ограничение времени	1 секунда
# Ограничение памяти	256Mb
#
# k друзей организовали стартап по производству укулеле для кошек. На сегодняшний день прибыль составила n рублей.
# Вы, как главный бухгалтер компании, хотите в каждый из ближайших d дней приписывать по одной цифре в конец числа,
# выражающего прибыль. При этом в каждый из дней прибыль должна делиться на k.
#
#
# Формат ввода
# В единственной строке входных данных через пробел записаны три числа: n, k, d — изначальная прибыль, количество
# учредителей компании и количество дней, которое вы собираетесь следить за прибылью (1≤n,k≤10**9,1≤d≤10**5).
# НЕ гарантируется, что n делится на k.
#
# Формат вывода
# Выведите одно целое число x — прибыль компании через d дней. Первые цифры числа x должны совпадать с числом n.
# Все префиксы числа x, которые длиннее числа n на 1, 2, …, d цифр, должны делиться на k. Если возможных ответов
# несколько, выведите любой из них. Если ответа не существует, выведите − 1.
#
# Пример 1
# Ввод
# 21 108 1
#
# Вывод
# 216
#
# Пример 2
# Ввод
# 5 12 4
#
# Вывод
# -1
#
# Примечания
# В первом тестовом примере всего один день нужно следить за прибылью. Можно дописать цифру 6 в конец числа 21 и
# получить прибыль, делящуюся на 108.
# Во втором тестовом примере мы в первый же день не можем получить прибыль, делящуюся на k, какая бы цифра не была
# дописана у числа n, поэтому ответа не существует.

import sys

with open('input.txt', 'r', encoding='utf-8') as file:
    profit, founders, days = map(int, file.readline().split())

    for i in range(10):
        res = profit * 10 + i
        if res % founders == 0:
            if days > 4300:
                sys.set_int_max_str_digits(days + len(str(profit)) + 1)
            s = days - 1
            print(res * 10 ** s)
            break
    else:
        print(-1)
